{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AngularJS",
		"CompleteSharp",
		"Git",
		"GitGutter",
		"Go Build",
		"GoSublime",
		"Indent XML",
		"Jade",
		"JsFormat",
		"Line Endings Unify",
		"MacTerminal",
		"Nodejs",
		"Package Control",
		"PowerShell",
		"SublimeLinter",
		"Terminal",
		"Twitter Bootstrap ClassNames Completions"
	]
}
